# configuration file for newsyslog
# $Id: newsyslog.conf,v 1.1 1993/05/21 14:45:20 cgd Exp $
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/account/acct			640  5    *    24    ZB
/var/cron/log				600  3    10   *     Z
/var/log/aculog				640  7    *    24    Z
/var/log/kerberos.log			640  7    *    24    Z
/var/log/lpd-errs			640  7    10   *     Z
/var/log/maillog			600  7    *    24    Z
/var/log/messages			644  5    30   *     Z
/var/log/wtmp				640  7    *    168   ZB
/var/log/xferlog			640  7    750  *     Z
